<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tourist - Travel Agency HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

  <script src="customNavbar.js" type="text/javascript" defer></script>
  <script src="customFooter.js" type="text/javascript" defer></script>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->



    <!-- Navbar Start -->
      <navbar-component></navbar-component>
    <!-- Navbar  Hero End -->
    <!-- Hero Start -->
        <div class="container-fluid bg-primary py-5 mb-5 hero-header">
                <div class="container py-5">
                    <div class="row justify-content-center py-5">
                        <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
                            <h1 class="display-3 text-white mb-3 animated slideInDown">Hostel Reservation Made Simple</h1>
                            <p class="fs-4 text-white mb-4 animated slideInDown"><span class="text-primary">DormPro</span> is the number one app for hostel reservation</p>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Hero End -->
    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 450px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/NileHostelPicture.jpeg" alt="" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="section-title bg-white text-start text-primary pe-3">About Us</h6>
                    <h1 class="mb-4">Welcome to <span class="text-primary">DormPro</span></h1>
                    <p class="mb-4">Welcome to DormPro, where we revolutionize the university experience for students seeking seamless living and dining solutions. At DormPro, we're committed to simplifying campus life by offering a one-stop platform that empowers university students to effortlessly reserve dormitory rooms with their friends and manage refectory tickets digitally.</p>
                    <p class="mb-4">Our user-friendly app is designed to foster community connections, allowing you to choose your dorm mates and streamline your dining hall experience. With DormPro, say goodbye to the complexities of room reservations and paper tickets – we're here to make your university journey more convenient, connected, and enjoyable. Welcome to a smarter way of living and dining on campus with DormPro!</p>
                 
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Features</h6>
                <h1 class="mb-5">Our Features</h1>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-6 mb-2 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-bed text-primary mb-4"></i>
                            <h5>Hostel Reservation</h5>
                            <p>Get assigned to a dorm room before you resume after a holiday. You can choose pick your roommates or get your roommates picked at random.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item rounded pt-3">
                        <div class="p-4">
                            <i class="fa fa-3x fa-utensils text-primary mb-4"></i>
                            <h5>Meal Ticket Management</h5>
                            <p>With DormPro, students can effortlessly manage their refectory tickets digitally, eliminating the need for physical passes and long queues. </p>
                        </div>
                    </div>
                </div>
            
          
            </div>
        </div>
    </div>
    <!-- Service End -->


  <!-- Destination Start -->
    <div class="container-xxl py-5 destination">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Hostels</h6>
                <h1 class="mb-5">Male Hostels</h1>
            </div>
            <div class="row g-3">
                <div class="col-lg-7 col-md-6">
                    <div class="row g-3">
                        <div class="col-lg-12 col-md-12 wow zoomIn" data-wow-delay="0.1s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/destination-1.jpg" alt="">
                                <div class="bg-white text-info fw-bold position-absolute top-0 start-0 m-3 py-1 px-2">Blue Nile</div>
                                <div class="bg-white text-primary fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2">100 & 200 Level</div>
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.3s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/destination-2.jpg" alt="">
                                <div class="bg-white text-warning fw-bold position-absolute top-0 start-0 m-3 py-1 px-2">Orange Nile</div>
                                <div class="bg-white text-primary fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2">200 & 300 Level</div>
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.5s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/destination-3.jpg" alt="">
                                <div class="bg-white text-dark fw-bold position-absolute top-0 start-0 m-3 py-1 px-2">Congo House</div>
                                <div class="bg-white text-primary fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2">100 Level</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6  wow zoomIn" data-wow-delay="0.7s" style="min-height: 350px;">
                    <a class="position-relative d-block h-100 overflow-hidden" href="">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/destination-4.jpg" alt="" style="object-fit: cover;">
                        <div class="bg-white text-success fw-bold position-absolute top-0 start-0 m-3 py-1 px-2">Zambezi</div>
                        <div class="bg-white text-primary  fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2">300-600 Level</div>
                    </a>
                </div>
            </div>
        </div>
      
        <div class="container">
          <div class="mt-5"></div>
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h1 class="mb-5">Female  Hostels</h1>
            </div>
            <div class="row g-3">
                <div class="col-lg-7 col-md-6">
                    <div class="row g-3">
                        <div class="col-lg-12 col-md-12 wow zoomIn" data-wow-delay="0.1s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/destination-1.jpg" alt="">
                                <div class="bg-white text-info fw-bold position-absolute top-0 start-0 m-3 py-1 px-2">White Nile</div>
                                <div class="bg-white text-primary fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2">100,200 & 300 Level</div>
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.3s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/destination-2.jpg" alt="">
                                <div class="bg-white text-warning fw-bold position-absolute top-0 start-0 m-3 py-1 px-2">Nile Delta</div>
                                <div class="bg-white text-primary fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2">100 Level</div>
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-12 wow zoomIn" data-wow-delay="0.5s">
                            <a class="position-relative d-block overflow-hidden" href="">
                                <img class="img-fluid" src="img/destination-3.jpg" alt="">
                                <div class="bg-white text-dark fw-bold position-absolute top-0 start-0 m-3 py-1 px-2">Shebelle</div>
                                <div class="bg-white text-primary fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2">100, 200 & 300 Level</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 wow zoomIn" data-wow-delay="0.7s" style="min-height: 350px;">
                    <a class="position-relative d-block h-100 overflow-hidden" href="">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/destination-4.jpg" alt="" style="object-fit: cover;">
                        <div class="bg-white text-success fw-bold position-absolute top-0 start-0 m-3 py-1 px-2">Missisipi</div>
                        <div class="bg-white text-primary fw-bold position-absolute bottom-0 end-0 m-3 py-1 px-2">300, 400 & 500 Level</div>
                    </a>
                </div>
            </div>
        </div>

    </div>
    <!-- Destination End -->





    <!-- Package Start -->
    <!-- <div class="container-xxl py-5"> -->
        <div class="container">
            <div class="text-center wow fadeInUp mb-4" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Room Options</h6>
                <h1 class="mb-5">Male Hostel</h1>
            </div>
            <div class="row g-4 mb-5 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="package-item">
                        <div class="overflow-hidden " >
                            <img class="img-fluid" src="img/bronze-medal.jpg" alt="" >
                        </div>
                        <div class="d-flex border-bottom" style="min-height: 100px;">
                            <small class="flex-fill text-center border-end px-1 py-2"><i class="fa fa-user text-primary me-2"></i>Room Of 3</small>
                            <small class="flex-fill text-center border-end px-1 py-2">Zambezi </small>
                            <small class="flex-fill text-center px-1 py-2"><i class="fa fa-credit-card text-primary me-2"></i>Fee Per Session</small>
                        </div>
                        <div class="text-center p-4">
                            <h3 class="mb-0">₦1,300,000 / Session</h3>
                          <small >Without Food </small>
                          <br></br>
                          <h3 class="mb-0">₦2,085,000 / Session</h3>
                          <small >With Food </small>
                            <div class="d-flex mt-4 justify-content-center mb-2">
                             
                                <a href="booking.html" class="btn btn-sm btn-primary px-5 py-2" style="border-radius:  30px;">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
              <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                  <div class="package-item">
                      <div class="overflow-hidden " >
                          <img class="img-fluid" src="img/silver-medal.jpg" alt="" >
                      </div>
                      <div class="d-flex border-bottom">
                          <small class="flex-fill text-center border-end px-1 py-2"><i class="fa fa-user text-primary me-2"></i>Room Of 4</small>
                          <small class="flex-fill text-center border-end px-1 py-2">Zambezi <br> Orange Nile <br>Lake Chad <br> Blue Nile</small>
                          <small class="flex-fill text-center px-1 py-2"><i class="fa fa-credit-card text-primary me-2"></i>Fee Per Session</small>
                      </div>
                      <div class="text-center p-4">
                          <h3 class="mb-0">₦1,100,000  / Session</h3>
                        <small >Without Food </small>
                        <br></br>
                        <h3 class="mb-0">₦1,885,000 / Session</h3>
                        <small >With Food </small>
                          <div class="d-flex mt-4 justify-content-center mb-2">

                              <a href="booking.html" class="btn btn-sm btn-primary px-5 py-2" style="border-radius:  30px;">Book Now</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                  <div class="package-item">
                      <div class="overflow-hidden " >
                          <img class="img-fluid" src="img/gold-medal.jpg" alt="" >
                      </div>
                      <div class="d-flex border-bottom" style="min-height: 100px;">
                          <small class="flex-fill text-center border-end px-1 py-2"><i class="fa fa-user text-primary me-2"></i>Room Of 6</small>
                          <small class="flex-fill text-center border-end px-1 py-2">Zambezi <br> Orange Nile <br>Lake Chad </small>
                          <small class="flex-fill text-center px-1 py-2"><i class="fa fa-credit-card text-primary me-2"></i>Fee Per Session</small>
                      </div>
                      <div class="text-center p-4">
                          <h3 class="mb-0">₦850,000  / Session</h3>
                        <small >Without Food </small>
                        <br></br>
                        <h3 class="mb-0">₦1,635,000 / Session</h3>
                        <small >With Food </small>
                          <div class="d-flex mt-4 justify-content-center mb-2">

                              <a href="booking.html" class="btn btn-sm btn-primary px-5 py-2" style="border-radius:  30px;">Book Now</a>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          <div class="text-center mt-6 wow fadeInUp" data-wow-delay="0.1s">
             
              <h1 class="mb-5">Female Hostel</h1>
          </div>
          <div class="row g-4 justify-content-center">
              <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                  <div class="package-item">
                      <div class="overflow-hidden " >
                          <img class="img-fluid" src="img/bronze-medal.jpg" alt="" >
                      </div>
                      <div class="d-flex border-bottom" style="min-height: 100px;">
                          <small class="flex-fill text-center border-end px-1 py-2"><i class="fa fa-user text-primary me-2"></i>Room Of 3</small>
                          <small class="flex-fill text-center border-end px-1 py-2">Shebelle </small>
                          <small class="flex-fill text-center px-1 py-2"><i class="fa fa-credit-card text-primary me-2"></i>Fee Per Session</small>
                      </div>
                      <div class="text-center p-4">
                          <h3 class="mb-0">₦1,300,000 / Session</h3>
                        <small >Without Food </small>
                        <br></br>
                        <h3 class="mb-0">₦2,085,000 / Session</h3>
                        <small >With Food </small>
                          <div class="d-flex mt-4 justify-content-center mb-2">

                              <a href="#" class="btn btn-sm btn-primary px-5 py-2" style="border-radius:  30px;">Book Now</a>
                          </div>
                      </div>
                  </div>
              </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="package-item">
                    <div class="overflow-hidden " >
                        <img class="img-fluid" src="img/silver-medal.jpg" alt="" >
                    </div>
                    <div class="d-flex border-bottom" style="min-height: 100px;">
                        <small class="flex-fill text-center border-end px-1 py-2"><i class="fa fa-user text-primary me-2"></i>Room Of 4</small>
                        <small class="flex-fill text-center border-end px-1 py-2">Missisipi <br> White Nile <br>Shebelle <br> Nile Delta</small>
                        <small class="flex-fill text-center px-1 py-2"><i class="fa fa-credit-card text-primary me-2"></i>Fee Per Session</small>
                    </div>
                    <div class="text-center p-4">
                        <h3 class="mb-0">₦1,100,000  / Session</h3>
                      <small >Without Food </small>
                      <br></br>
                      <h3 class="mb-0">₦1,885,000 / Session</h3>
                      <small >With Food </small>
                        <div class="d-flex mt-4 justify-content-center mb-2">

                            <a href="booking.html" class="btn btn-sm btn-primary px-5 py-2" style="border-radius:  30px;">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="package-item">
                    <div class="overflow-hidden " >
                        <img class="img-fluid" src="img/gold-medal.jpg" alt="" >
                    </div>
                    <div class="d-flex border-bottom" style="min-height: 100px;">
                        <small class="flex-fill text-center border-end px-1 py-2"><i class="fa fa-user text-primary me-2"></i>Room Of 6</small>
                        <small class="flex-fill text-center border-end px-1 py-2">White Nile <br> Nile Delta <br>Lake Chad </small>
                        <small class="flex-fill text-center px-1 py-2"><i class="fa fa-credit-card text-primary me-2"></i>Fee Per Session</small>
                    </div>
                    <div class="text-center p-4">
                        <h3 class="mb-0">₦850,000  / Session</h3>
                      <small >Without Food </small>
                      <br></br>
                      <h3 class="mb-0">₦1,635,000 / Session</h3>
                      <small >With Food </small>
                        <div class="d-flex mt-4 justify-content-center mb-2">

                            <a href="booking.html" class="btn btn-sm btn-primary px-5 py-2" style="border-radius:  30px;">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>
    <!-- Package End -->


  
        

    <!-- Footer Start -->
    <footer-component></footer-component>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>