<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tourist - Travel Agency HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />

    <script src="customNavbar.js" type="text/javascript" defer></script>
    <script src="customFooter.js" type="text/javascript" defer></script>
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-border text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <navbar-component></navbar-component>

    <!-- Navbar End -->
    <div
      class="row justify-content-center align-items-center mx-3"
      style="margin-top: 5vh"
    >
      <div class="col-lg-6 col-md-6 mb-4 mb-lg-0 p-0">
        <!-- Card-->
        <div class="card shadow-sm border-0 rounded p-0">
          <div class="card-body">
            <img
              src="./img/top-view-meals-tasty-yummy-different-pastries-dishes-brown-surface.jpg"
              alt="Meal Ticket Picture"
              class="w-100 card-img-top"
            />
            <div class="p-4">
              <h5 class="mb-0">Meal Ticket</h5>
              <p class="small text-muted"></p>
              <p class="small text-muted">Zambezi Hostel</p>
              <p class="small text-muted" id="email-paragraph"></p>

              <a
                class="btn btn-sm btn-primary px-5 py-2"
                style="border-radius: 30px"
                id="bookButton"
                >Book Ticket</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Start -->
    <footer-component></footer-component>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <script type="module">
      //Update the below URL with the appropriate version if necessary.
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.2.0/firebase-app.js";
      import {
        onAuthStateChanged,
        getAuth,
      } from "https://www.gstatic.com/firebasejs/9.2.0/firebase-auth.js";

      import {
        getFirestore,
        setDoc,
        doc,
        addDoc 
      } from "https://www.gstatic.com/firebasejs/9.2.0/firebase-firestore.js";

      // INSERT YOUR FIREBASE CONFIG OBJECT HERE
      const firebaseConfig = {
        apiKey: "AIzaSyAnAt57T3pVCU-Rw1GRw4tivhvBcC_NmzM",

        authDomain: "dormpro-3f0e3.firebaseapp.com",

        databaseURL: "https://dormpro-3f0e3-default-rtdb.firebaseio.com",

        projectId: "dormpro-3f0e3",

        storageBucket: "dormpro-3f0e3.appspot.com",

        messagingSenderId: "688445848812",

        appId: "1:688445848812:web:9fba956b87f59bf756f9c9",

        measurementId: "G-119MDWZXMR",
      };

      const bookButton = document.querySelector("#bookButton");
      const emailParagraph = document.querySelector("#email-paragraph");
emailParagraph.innerHTML = "Email:  " + localStorage.getItem("email")
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);
      const db = getFirestore(app);
      
      // Function to get user display name by email stored in local storage
      const checkAuthState = async () => {
        let displayName="";
        let email = "";

        onAuthStateChanged(auth, (user) => {
          if (user) {
            console.log(user)
          } else {
            console.log("There is no logged in user");
            return;
          }
        });
        console.log(displayName, email)

      };



    const bookTicket = async () => {
       let email = localStorage.getItem("email")
        if (email) {
          // Get the current time
          const currentTime = new Date();

          // Define meal time ranges
          const breakfastStartTime = new Date();
          breakfastStartTime.setHours(6, 30, 0, 0);

          const breakfastEndTime = new Date();
          breakfastEndTime.setHours(8, 30, 0, 0);

          const dinnerStartTime = new Date();
          dinnerStartTime.setHours(17, 0, 0, 0);

          const dinnerEndTime = new Date();
          dinnerEndTime.setHours(19, 30, 0, 0);

          
          // Check if the current time is within the specified ranges
          // if ((currentTime >= breakfastStartTime && currentTime <= breakfastEndTime) ||
          //     (currentTime >= dinnerStartTime && currentTime <= dinnerEndTime)) 
          if(true)
          
          {
            // Set the time and meal fields based on the meal time
            const time =
              currentTime >= breakfastStartTime &&
              currentTime <= breakfastEndTime
                ? "breakfast"
                : "dinner";
            const meal = "spaghetti";
            // Get the current date
            const currentDate = new Date();
            const formattedDate = currentDate.toISOString().split('T')[0]; // Get YYYY-MM-DD format

            // Concatenate strings using the + operator
            const ticketID = email + "-" + meal+ "-" + formattedDate;
            // Set the document in the "ticket" collection

          await setDoc(doc(db, "ticket", ticketID), {
              time: time,
              meal: meal,
              email:email
            });



            alert("Ticket booked successfully.");
          } else {
            alert("It is not yet close to a meal time.");
          }
        } 
        else {
          alert("You are not signed in");
        }
      };

      bookButton.addEventListener("click", bookTicket);
    </script>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.2.0/firebase-database.js"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
